# spring-cloud-demo

./: learnme.md  pom.xml  readme.md
config/: pom.xml
config-repos/: server-consumer-dev.yml  server-provider-dev.yml
config/src/main/java/com/yuansb/spring/cloud/demo/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yuansb/spring/cloud/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-consumer/: pom.xml
server-consumer-config/: pom.xml
server-consumer-config/src/main/java/com/yuansb/spring/cloud/demo/: ServerConsumerConfigApplication.java
server-consumer-config/src/main/java/com/yuansb/spring/cloud/demo/controller/: ConsumeFeignController.java
server-consumer-config/src/main/java/com/yuansb/spring/cloud/demo/fallback/: ConsumeFeignFallback.java
server-consumer-config/src/main/java/com/yuansb/spring/cloud/demo/service/: ConsumeFeignClient.java
server-consumer-config/src/main/resources/: bootstrap.yml
server-consumer-feign/: pom.xml
server-consumer-feign-hystrix/: pom.xml
server-consumer-feign-hystrix-f/: pom.xml
server-consumer-feign-hystrix-f/src/main/java/com/yuansb/spring/cloud/demo/: ServerConsumerFeignHystrixFApplication.java
server-consumer-feign-hystrix-f/src/main/java/com/yuansb/spring/cloud/demo/factory/: ConsumeFeignClientFactory.java
server-consumer-feign-hystrix-f/src/main/java/com/yuansb/spring/cloud/demo/service/: ConsumeFeignClient.java
server-consumer-feign-hystrix-f/src/main/resources/: application.yml
server-consumer-feign-hystrix/src/main/java/com/yuansb/spring/cloud/demo/: ServerConsumerFeignHystrixApplication.java
server-consumer-feign-hystrix/src/main/java/com/yuansb/spring/cloud/demo/fallback/: ConsumeFeignFallback.java
server-consumer-feign-hystrix/src/main/java/com/yuansb/spring/cloud/demo/service/: ConsumeFeignClient.java
server-consumer-feign-hystrix/src/main/resources/: application.yml
server-consumer-feign/src/main/java/com/yuansb/spring/cloud/demo/: ServerConsumerFeignApplication.java
server-consumer-feign/src/main/java/com/yuansb/spring/cloud/demo/controller/: ConsumeFeignController.java
server-consumer-feign/src/main/java/com/yuansb/spring/cloud/demo/service/: ConsumeFeignClient.java
server-consumer-feign/src/main/resources/: application.yml
server-consumer-ribbon/: pom.xml
server-consumer-ribbon/src/main/java/com/yuansb/spring/cloud/demo/: ServerConsumerRibbonApplication.java
server-consumer-ribbon/src/main/java/com/yuansb/spring/cloud/demo/controller/: ConsumeRibbonController.java
server-consumer-ribbon/src/main/resources/: application.yml
server-consumer/src/main/java/com/yuansb/spring/cloud/demo/: ServerConsumerApplication.java
server-consumer/src/main/java/com/yuansb/spring/cloud/demo/controller/: ServerConsumerController.java
server-consumer/src/main/resources/: application.yml
server-provider/: pom.xml
server-provider-config/: pom.xml
server-provider-config/src/main/java/com/yuansb/spring/cloud/demo/: ServerProviderConfigApplication.java
server-provider-config/src/main/java/com/yuansb/spring/cloud/demo/controller/: ServerProviderController.java
server-provider-config/src/main/resources/: bootstrap.yml
server-provider/src/main/java/com/yuansb/spring/cloud/demo/: ServerProviderApplication.java
server-provider/src/main/java/com/yuansb/spring/cloud/demo/controller/: ServerProviderController.java
server-provider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/yuansb/spring/cloud/demo/: ZuulApplication.java
zuul/src/main/resources/: application.yml  application.yml.back_provider
